PORT=3000
FIREBASEKEY="AIzaSyB20-FKaNh-WQMKzdeDQGw4vggTurEdrUc",
FIREBASEAUTHDOMAIN="filecloak.firebaseapp.com",
PROJECTID="filecloak",
STORAGEBUCKET="filecloak.appspot.com",
MESSAGINGSENDERID="370477539338",
APPID="1:370477539338:web:5ad4ca5fbeddd2ce8cbff3"
