NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_FIREBASEKEY="AIzaSyB20-FKaNh-WQMKzdeDQGw4vggTurEdrUc",
NEXT_PUBLIC_FIREBASEAUTHDOMAIN="filecloak.firebaseapp.com",
NEXT_PUBLIC_PROJECTID="filecloak",
NEXT_PUBLIC_STORAGEBUCKET="filecloak.appspot.com",
NEXT_PUBLIC_MESSAGINGSENDERID="370477539338",
NEXT_PUBLIC_APPID="1:370477539338:web:5ad4ca5fbeddd2ce8cbff3"
